
package ru.habibrahmanov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-04T10:25:35.752+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "IncorrectValueException", targetNamespace = "http://api.tm.habibrahmanov.ru/")
public class IncorrectValueException_Exception extends Exception {

    private ru.habibrahmanov.tm.api.IncorrectValueException incorrectValueException;

    public IncorrectValueException_Exception() {
        super();
    }

    public IncorrectValueException_Exception(String message) {
        super(message);
    }

    public IncorrectValueException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public IncorrectValueException_Exception(String message, ru.habibrahmanov.tm.api.IncorrectValueException incorrectValueException) {
        super(message);
        this.incorrectValueException = incorrectValueException;
    }

    public IncorrectValueException_Exception(String message, ru.habibrahmanov.tm.api.IncorrectValueException incorrectValueException, java.lang.Throwable cause) {
        super(message, cause);
        this.incorrectValueException = incorrectValueException;
    }

    public ru.habibrahmanov.tm.api.IncorrectValueException getFaultInfo() {
        return this.incorrectValueException;
    }
}
