package ru.habibrahmanov.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-04T10:25:35.432+03:00
 * Generated source version: 3.3.5
 *
 */
@WebService(targetNamespace = "http://api.tm.habibrahmanov.ru/", name = "ISessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/ISessionEndpoint/closeRequest", output = "http://api.tm.habibrahmanov.ru/ISessionEndpoint/closeResponse", fault = {@FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ISessionEndpoint/close/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "close", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.Close")
    @ResponseWrapper(localName = "closeResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.CloseResponse")
    public void close(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.Session session
    ) throws SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/ISessionEndpoint/validateRequest", output = "http://api.tm.habibrahmanov.ru/ISessionEndpoint/validateResponse", fault = {@FaultAction(className = SessionIsNotValidException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ISessionEndpoint/validate/Fault/SessionIsNotValidException")})
    @RequestWrapper(localName = "validate", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.Validate")
    @ResponseWrapper(localName = "validateResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.ValidateResponse")
    public void validate(

        @WebParam(name = "session", targetNamespace = "")
        ru.habibrahmanov.tm.api.Session session
    ) throws SessionIsNotValidException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.habibrahmanov.ru/ISessionEndpoint/openRequest", output = "http://api.tm.habibrahmanov.ru/ISessionEndpoint/openResponse", fault = {@FaultAction(className = IncorrectValueException_Exception.class, value = "http://api.tm.habibrahmanov.ru/ISessionEndpoint/open/Fault/IncorrectValueException")})
    @RequestWrapper(localName = "open", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.Open")
    @ResponseWrapper(localName = "openResponse", targetNamespace = "http://api.tm.habibrahmanov.ru/", className = "ru.habibrahmanov.tm.api.OpenResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.habibrahmanov.tm.api.Session open(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws IncorrectValueException_Exception;
}
