
package ru.habibrahmanov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-04T10:25:35.121+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "RoleTypeException", targetNamespace = "http://api.tm.habibrahmanov.ru/")
public class RoleTypeException_Exception extends Exception {

    private ru.habibrahmanov.tm.api.RoleTypeException roleTypeException;

    public RoleTypeException_Exception() {
        super();
    }

    public RoleTypeException_Exception(String message) {
        super(message);
    }

    public RoleTypeException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public RoleTypeException_Exception(String message, ru.habibrahmanov.tm.api.RoleTypeException roleTypeException) {
        super(message);
        this.roleTypeException = roleTypeException;
    }

    public RoleTypeException_Exception(String message, ru.habibrahmanov.tm.api.RoleTypeException roleTypeException, java.lang.Throwable cause) {
        super(message, cause);
        this.roleTypeException = roleTypeException;
    }

    public ru.habibrahmanov.tm.api.RoleTypeException getFaultInfo() {
        return this.roleTypeException;
    }
}
